lapNo	pit	time	No	name								
1 P	1	10:05:27	3	D. RICCIARDO								
2	0	14:23.265	3	D. RICCIARDO								
3	0	1:09.891	3	D. RICCIARDO								
4	0	1:29.200	3	D. RICCIARDO								
5	0	1:27.607	3	D. RICCIARDO								
6	0	1:09.380	3	D. RICCIARDO								
7 P	1	1:36.502	3	D. RICCIARDO								
8	0	1:45.216	3	D. RICCIARDO								
9	0	1:09.114	3	D. RICCIARDO								
10	0	1:22.449	3	D. RICCIARDO								
11	0	1:08.889	3	D. RICCIARDO								
12	0	1:24.136	3	D. RICCIARDO								
13	0	1:11.471	3	D. RICCIARDO								
14	0	1:25.016	3	D. RICCIARDO								
15 P	1	1:16.850	3	D. RICCIARDO								
16	0	27:08.355	3	D. RICCIARDO								
17	0	1:14.927	3	D. RICCIARDO								
18	0	1:20.570	3	D. RICCIARDO								
19	0	1:08.792	3	D. RICCIARDO								
20	0	1:20.807	3	D. RICCIARDO								
21	0	1:08.603	3	D. RICCIARDO								
22	0	1:20.497	3	D. RICCIARDO								
23	0	1:08.528	3	D. RICCIARDO								
24 P	1	1:19.385	3	D. RICCIARDO								
25	0	6:34.937	3	D. RICCIARDO								
26	0	1:11.023	3	D. RICCIARDO								
27	0	1:11.247	3	D. RICCIARDO								
28	0	1:11.223	3	D. RICCIARDO								
29	0	1:12.529	3	D. RICCIARDO								
30	0	1:26.734	3	D. RICCIARDO								
31	0	1:11.749	3	D. RICCIARDO								
32	0	1:11.989	3	D. RICCIARDO								
33	0	1:11.840	3	D. RICCIARDO								
34	0	2:06.719	3	D. RICCIARDO								
35 P	1	1:59.736	3	D. RICCIARDO								
1 P	1	10:12:50	5	S. VETTEL								
2	0	8:14.930	5	S. VETTEL								
3	0	1:10.662	5	S. VETTEL								
4	0	1:09.403	5	S. VETTEL								
5	0	1:12.399	5	S. VETTEL								
6	0	1:09.068	5	S. VETTEL								
7	0	1:30.657	5	S. VETTEL								
8	0	1:15.315	5	S. VETTEL								
9	0	1:08.915	5	S. VETTEL								
10	0	1:13.420	5	S. VETTEL								
11	0	1:09.696	5	S. VETTEL								
12	0	1:12.785	5	S. VETTEL								
13 P	1	1:17.474	5	S. VETTEL								
14 P	1	2:04.385	5	S. VETTEL								
15	0	24:28.621	5	S. VETTEL								
16	0	1:32.934	5	S. VETTEL								
17	0	1:12.475	5	S. VETTEL								
18	0	1:08.022	5	S. VETTEL								
19	0	1:15.750	5	S. VETTEL								
20	0	1:09.279	5	S. VETTEL								
21 P	1	1:28.184	5	S. VETTEL								
22	0	16:06.572	5	S. VETTEL								
23	0	1:12.486	5	S. VETTEL								
24	0	1:08.364	5	S. VETTEL								
25	0	1:27.122	5	S. VETTEL								
26	0	1:12.391	5	S. VETTEL								
27	0	1:25.590	5	S. VETTEL								
28 P	1	2:02.405	5	S. VETTEL								
1	0	10:16:28	6	N. ROSBERG								
2	0	1:10.649	6	N. ROSBERG								
3	0	1:17.445	6	N. ROSBERG								
4	0	1:09.154	6	N. ROSBERG								
5	0	1:29.220	6	N. ROSBERG								
6	0	1:11.344	6	N. ROSBERG								
7	0	1:28.721	6	N. ROSBERG								
8	0	1:08.166	6	N. ROSBERG								
9	0	1:30.629	6	N. ROSBERG								
10	0	1:21.199	6	N. ROSBERG								
11	0	1:08.581	6	N. ROSBERG								
12 P	1	1:17.049	6	N. ROSBERG								
13 P	1	2:03.250	6	N. ROSBERG								
14 P	1	2:09.865	6	N. ROSBERG								
15	0	15:36.30	6	N. ROSBERG						
16	0	1:07.644	6	N. ROSBERG								
17	0	1:46.575	6	N. ROSBERG								
18	0	01:26.70	6	N. ROSBERG								
19	0	01:07.40	6	N. ROSBERG								
20	0	1:50.911	6	N. ROSBERG								
21	0	1:42.171	6	N. ROSBERG								
22 P	1	1:30.618	6	N. ROSBERG								
23	0	8:00.218	6	N. ROSBERG								
24	0	1:07.702	6	N. ROSBERG								
25 P	1	1:19.832	6	N. ROSBERG								
26 P	1	6:06.742	6	N. ROSBERG								
27	0	2:01.909	6	N. ROSBERG								
28	0	1:10.422	6	N. ROSBERG								
29	0	1:10.442	6	N. ROSBERG								
30	0	1:11.015	6	N. ROSBERG								
31	0	1:12.468	6	N. ROSBERG								
32	0	1:16.566	6	N. ROSBERG								
33	0	1:19.374	6	N. ROSBERG								
34 P	1	1:17.903	6	N. ROSBERG								
35	0	2:23.524	6	N. ROSBERG								
36	0	1:51.256	6	N. ROSBERG								
37 P	1	1:56.733	6	N. ROSBERG								
1 P	1	10:01:51	7	K. RAIKKONEN								
2	0	"
18:13.660"	7	K. RAIKKONEN								
3	0	1:10.056	7	K. RAIKKONEN								
"4
"	0	"1:22.935
"	7	K. RAIKKONEN								
"
5
"	0	"
1:13.747
"	7	K. RAIKKONEN								
"
6"	0	"
1:11.869"	7	K. RAIKKONEN								
7	0	1:26.888	7	K. RAIKKONEN								
8	0	1:21.236	7	K. RAIKKONEN								
9	0	1:09.442	7	K. RAIKKONEN								
10	0	1:09.569	7	K. RAIKKONEN								
11 P	1	1:25.890	7	K. RAIKKONEN								
12 P	1	1:59.401	7	K. RAIKKONEN								
13	0	25:49.678	7	K. RAIKKONEN								
14	0	1:32.209	7	K. RAIKKONEN								
15	0	1:36.148	7	K. RAIKKONEN								
16	0	1:14.515	7	K. RAIKKONEN								
"17
"	0	"1:08.222
"	7	K. RAIKKONEN								
"
18"	0	"
1:13.379"	7	K. RAIKKONEN								
19	0	1:14.525	7	K. RAIKKONEN								
"20
"	0	"1:11.047
"	7	K. RAIKKONEN								
"
21 P
"	1	"
1:30.524
"	7	K. RAIKKONEN								
"
22 P"	1	"
1:51.077"	7	K. RAIKKONEN								
23	0	11:59.386	7	K. RAIKKONEN								
24	0	1:09.529	7	K. RAIKKONEN								
25	0	1:10.202	7	K. RAIKKONEN								
26	0	1:12.291	7	K. RAIKKONEN								
27	0	1:10.486	7	K. RAIKKONEN								
28	0	1:18.810	7	K. RAIKKONEN								
29	0	1:12.410	7	K. RAIKKONEN								
30	0	2:16.377	7	K. RAIKKONEN								
31 P	1	1:47.067	7	K. RAIKKONEN								
1 P	1	10:03:19	8	R. GROSJEAN								
"
2"	0	"
14:12.650"	8	R. GROSJEAN								
3	0	1:14.313	8	R. GROSJEAN								
"4
"	0	"1:11.959
"	8	R. GROSJEAN								
"
5
"	0	"
1:12.925
"	8	R. GROSJEAN								
"
6"	0	"
1:17.190"	8	R. GROSJEAN								
7	0	1:16.541	8	R. GROSJEAN								
8	0	1:10.955	8	R. GROSJEAN								
9	0	2:31.593	8	R. GROSJEAN								
10	0	1:14.370	8	R. GROSJEAN								
11	0	1:10.691	8	R. GROSJEAN								
12	0	1:11.779	8	R. GROSJEAN								
13 P	1	1:23.908	8	R. GROSJEAN								
14	0	26:05.442	8	R. GROSJEAN								
15	0	1:18.293	8	R. GROSJEAN								
16	0	1:40.551	8	R. GROSJEAN								
17	0	1:30.369	8	R. GROSJEAN								
"18
"	0	"1:09.947
"	8	R. GROSJEAN								
"
19"	0	"
1:16.253"	8	R. GROSJEAN								
20	0	1:16.406	8	R. GROSJEAN								
"21
"	0	"1:14.074
"	8	R. GROSJEAN								
"
22
"	0	"
1:10.160
"	8	R. GROSJEAN								
"
23"	0	"
1:16.970"	8	R. GROSJEAN								
24	0	1:09.516	8	R. GROSJEAN								
25	0	1:10.346	8	R. GROSJEAN								
26 P	1	1:23.686	8	R. GROSJEAN								
27	0	9:40.926	8	R. GROSJEAN								
28	0	1:20.605	8	R. GROSJEAN								
29	0	1:20.729	8	R. GROSJEAN								
30	0	1:09.537	8	R. GROSJEAN								
31	0	1:18.175	8	R. GROSJEAN								
32	0	1:09.078	8	R. GROSJEAN								
33	0	1:37.695	8	R. GROSJEAN								
34 P	1	1:54.179	8	R. GROSJEAN								
1 P	1	10:02:54	9	M. ERICSSON								
"
2"	0	"
14:01.319"	9	M. ERICSSON								
3	0	1:15.498	9	M. ERICSSON								
"4
"	0	"1:13.082
"	9	M. ERICSSON								
"
5
"	0	"
1:12.892
"	9	M. ERICSSON								
"
6"	0	"
1:12.576"	9	M. ERICSSON								
7	0	1:17.770	9	M. ERICSSON								
8	0	1:11.723	9	M. ERICSSON								
9	0	1:11.246	9	M. ERICSSON								
10 P	1	1:32.751	9	M. ERICSSON								
11	0	1:33.245	9	M. ERICSSON								
12	0	1:19.166	9	M. ERICSSON								
13	0	1:12.491	9	M. ERICSSON								
14	0	1:11.169	9	M. ERICSSON								
15	0	1:11.367	9	M. ERICSSON								
16 P	1	1:20.279	9	M. ERICSSON								
"17
"	0	"35:22.655
"	9	M. ERICSSON								
"
18"	0	"
1:20.143"	9	M. ERICSSON								
"19
"	0	"1:10.831
"	9	M. ERICSSON								
"
20"	0	"
1:20.614"	9	M. ERICSSON								
21	0	1:10.503	9	M. ERICSSON								
"22
"	0	"1:17.852
"	9	M. ERICSSON								
"
23
"	0	"
1:10.507
"	9	M. ERICSSON								
"
24"	0	"
1:23.444"	9	M. ERICSSON								
25	0	1:09.929	9	M. ERICSSON								
26	0	1:23.585	9	M. ERICSSON								
27	0	1:10.656	9	M. ERICSSON								
28	0	1:25.615	9	M. ERICSSON								
29	0	1:09.952	9	M. ERICSSON								
30	0	1:22.864	9	M. ERICSSON								
31	0	1:11.956	9	M. ERICSSON								
32	0	1:21.565	9	M. ERICSSON								
33	0	1:10.762	9	M. ERICSSON								
34	0	1:47.672	9	M. ERICSSON								
35 P	1	1:53.833	9	M. ERICSSON								
1 P	1	10:01:54	12	F. NASR								
2	0	18:59.955	12	F. NASR								
3	0	1:13.592	12	F. NASR								
4	0	1:12.738	12	F. NASR								
5	0	1:11.766	12	F. NASR								
6	0	1:18.960	12	F. NASR								
7	0	1:32.775	12	F. NASR								
8	0	1:15.085	12	F. NASR								
9	0	1:11.623	12	F. NASR								
10	0	1:15.419	12	F. NASR								
11	0	1:10.926	12	F. NASR								
12	0	1:18.914	12	F. NASR								
13	0	1:10.561	12	F. NASR								
14 P	1	1:20.427	12	F. NASR								
15 P	1	1:52.180	12	F. NASR								
16	0	41:22.608	12	F. NASR								
17	0	1:10.314	12	F. NASR								
18	0	1:16.401	12	F. NASR								
19	0	1:10.606	12	F. NASR								
20	0	1:15.176	12	F. NASR								
21	0	1:25.601	12	F. NASR								
22	0	1:10.659	12	F. NASR								
23 P	1	1:25.583	12	F. NASR								
24	0	1:49.598	12	F. NASR								
25	0	1:32.582	12	F. NASR								
26 P	1	1:58.159	12	F. NASR								
1 P	1	10:03:11	14	F. ALONSO								
2 P	1	2:24.096	14	F. ALONSO								
3	0	12:09.354	14	F. ALONSO								
4	0	1:11.606	14	F. ALONSO								
5 P	1	1:26.478	14	F. ALONSO								
6	0	1:39.562	14	F. ALONSO								
7	0	1:10.679	14	F. ALONSO								
8	0	1:18.247	14	F. ALONSO								
9	0	1:10.516	14	F. ALONSO								
10 P	1	1:36.551	14	F. ALONSO								
11	0	33:28.587	14	F. ALONSO								
12	0	1:42.560	14	F. ALONSO								
13	0	1:14.062	14	F. ALONSO								
14	0	1:15.804	14	F. ALONSO								
15	0	1:10.706	14	F. ALONSO								
16	0	1:18.991	14	F. ALONSO								
17	0	1:09.567	14	F. ALONSO								
18	0	1:20.529	14	F. ALONSO								
19	0	1:09.681	14	F. ALONSO								
20 P	1	1:31.890	14	F. ALONSO								
21	0	9:45.754	14	F. ALONSO								
22	0	1:12.416	14	F. ALONSO								
23	0	1:12.265	14	F. ALONSO								
24	0	1:12.118	14	F. ALONSO								
25	0	1:12.260	14	F. ALONSO								
26	0	1:12.266	14	F. ALONSO								
27	0	1:11.912	14	F. ALONSO								
28	0	1:11.586	14	F. ALONSO								
29	0	1:40.997	14	F. ALONSO								
30 P	1	1:48.978	14	F. ALONSO								
1 P	11	10:02:16	19	F. MASSA								
2	0	14:23.602	19	F. MASSA								
3	0	1:11.017	19	F. MASSA								
4	0	1:14.900	19	F. MASSA								
5	0	1:10.673	19	F. MASSA								
6	0	1:10.132	19	F. MASSA								
7	0	1:23.701	19	F. MASSA								
8	0	1:10.175	19	F. MASSA								
9	0	1:13.854	19	F. MASSA								
10	0	1:27.660	19	F. MASSA								
11	0	1:21.798	19	F. MASSA								
12	0	1:10.285	19	F. MASSA								
13	0	1:16.643	19	F. MASSA								
14	0	1:10.126	19	F. MASSA								
15 P	1	1:18.177	19	F. MASSA								
16 P	1	1:38.972	19	F. MASSA								
17	0	17:25.460	19	F. MASSA								
18	0	1:09.336	19	F. MASSA								
19	0	1:22.515	19	F. MASSA								
20	0	1:18.490	19	F. MASSA								
21	0	1:08.824	19	F. MASSA								
22	0	1:19.895	19	F. MASSA								
23	0	1:09.103	19	F. MASSA								
24 P	1	1:38.334	19	F. MASSA								
25 P	1	1:41.831	19	F. MASSA								
26	0	14:16.185	19	F. MASSA								
27	0	1:11.236	19	F. MASSA								
28	0	1:11.319	19	F. MASSA								
29	0	1:11.440	19	F. MASSA								
30	0	1:11.880	19	F. MASSA								
31	0	1:11.860	19	F. MASSA								
32	0	1:12.451	19	F. MASSA								
33	0	1:15.708	19	F. MASSA								
34	0	1:13.465	19	F. MASSA								
35	0	1:12.968	19	F. MASSA								
36	0	1:12.920	19	F. MASSA								
37	0	1:13.425	19	F. MASSA								
38	0	1:36.852	19	F. MASSA								
39 P	1	1:42.903	19	F. MASSA								
1 P	1	10:01:59	20	K. MAGNUSSEN								
2 P	1	2:13.048	20	K. MAGNUSSEN								
3	0	23:09.826	20	K. MAGNUSSEN								
4	0	1:21.724	20	K. MAGNUSSEN								
5	0	1:12.258	20	K. MAGNUSSEN								
6	0	1:11.843	20	K. MAGNUSSEN								
7	0	1:16.240	20	K. MAGNUSSEN								
8	0	1:10.385	20	K. MAGNUSSEN								
9	0	1:10.753	20	K. MAGNUSSEN								
10	0	1:10.711	20	K. MAGNUSSEN								
11	0	1:11.451	20	K. MAGNUSSEN								
12	0	1:22.246	20	K. MAGNUSSEN								
13 P	1	1:17.828	20	K. MAGNUSSEN								
14	0	27:15.026	20	K. MAGNUSSEN								
15	0	1:09.815	20	K. MAGNUSSEN								
16	0	1:09.879	20	K. MAGNUSSEN								
17 P	1	1:20.993	20	K. MAGNUSSEN								
18	0	1:56.084	20	K. MAGNUSSEN								
19	0	1:11.143	20	K. MAGNUSSEN								
20	0	1:09.707	20	K. MAGNUSSEN								
21 P	1	1:22.863	20	K. MAGNUSSEN								
22	0	14:16.222	20	K. MAGNUSSEN								
23	0	1:40.318	20	K. MAGNUSSEN								
24 P	1	1:51.827	20	K. MAGNUSSEN								
1 P	1	10:02:21	21	E. GUTIERREZ								
2	0	22:56.633	21	E. GUTIERREZ								
3	0	1:27.429	21	E. GUTIERREZ								
4	0	1:22.938	21	E. GUTIERREZ								
5	0	1:12.784	21	E. GUTIERREZ								
6	0	1:11.910	21	E. GUTIERREZ								
7	0	1:15.991	21	E. GUTIERREZ								
8	0	1:10.899	21	E. GUTIERREZ								
9	0	1:18.769	21	E. GUTIERREZ								
10	0	1:10.478	21	E. GUTIERREZ								
11	0	1:12.383	21	E. GUTIERREZ								
12 P	1	2:12.551	21	E. GUTIERREZ								
13	0	45:47.880	21	E. GUTIERREZ								
14	0	1:14.876	21	E. GUTIERREZ								
15	0	1:17.128	21	E. GUTIERREZ								
16	0	1:10.110	21	E. GUTIERREZ								
17	0	1:10.285	21	E. GUTIERREZ								
18	0	1:12.204	21	E. GUTIERREZ								
19	0	1:47.783	21	E. GUTIERREZ								
20 P	1	1:49.024	21	E. GUTIERREZ								
1 P	1	10:03:03	22	J. BUTTON								
2	0	17:54.842	22	J. BUTTON								
3	0	1:20.178	22	J. BUTTON								
4	0	1:11.053	22	J. BUTTON								
5	0	1:17.164	22	J. BUTTON								
6	0	1:10.052	22	J. BUTTON								
7	0	1:35.533	22	J. BUTTON								
8	0	1:15.556	22	J. BUTTON								
9	0	1:10.132	22	J. BUTTON								
10	0	1:18.948	22	J. BUTTON								
11	0	1:09.933	22	J. BUTTON								
12 P	1	1:21.533	22	J. BUTTON								
13 P	1	1:41.476	22	J. BUTTON								
"14
"	0	"29:07.912
"	22	J. BUTTON								
"
15
"	0	"
1:16.737
"	22	J. BUTTON								
16	0	"
1:09.712"	22	J. BUTTON								
15	0	1:20.279	22	J. BUTTON								
16	0	1:09.574	22	J. BUTTON								
19	0	1:23.261	22	J. BUTTON								
20	0	1:09.365	22	J. BUTTON								
21 P	1	1:24.017	22	J. BUTTON								
22	0	8:43.423	22	J. BUTTON								
23	0	1:12.035	22	J. BUTTON								
24	0	1:11.705	22	J. BUTTON								
25	0	1:11.762	22	J. BUTTON								
26	0	1:11.984	22	J. BUTTON								
27	0	1:12.109	22	J. BUTTON								
28	0	1:14.841	22	J. BUTTON								
29	0	1:13.621	22	J. BUTTON								
"30
"	0	"1:43.118
"	22	J. BUTTON								
"
31 P"	1	"
1:53.199"	22	J. BUTTON								
1 P	1	10:03:14	26	D. KVYAT								
2	0	20:10.141	26	D. KVYAT								
3	0	1:17.211	26	D. KVYAT								
4	0	1:11.276	26	D. KVYAT								
5	0	1:37.089	26	D. KVYAT								
6	0	1:22.068	26	D. KVYAT								
7	0	1:11.000	26	D. KVYAT								
8	0	1:18.486	26	D. KVYAT								
9	0	1:10.009	26	D. KVYAT								
10	0	1:22.026	26	D. KVYAT								
11	0	1:10.079	26	D. KVYAT								
12 P	1	1:19.393	26	D. KVYAT								
13 P	1	1:40.114	26	D. KVYAT								
14	0	18:38.148	26	D. KVYAT								
15	0	1:09.511	26	D. KVYAT								
16	0	1:24.908	26	D. KVYAT								
17	0	1:25.473	26	D. KVYAT								
18	0	1:38.749	26	D. KVYAT								
19	0	1:15.756	26	D. KVYAT								
20	0	1:08.990	26	D. KVYAT								
21	0	1:19.741	26	D. KVYAT								
22 P	1	1:14.726	26	D. KVYAT								
23 P	1	10:05.606	26	D. KVYAT								
24	0	5:24.312	26	D. KVYAT								
25	0	1:12.576	26	D. KVYAT								
26	0	1:12.280	26	D. KVYAT								
27	0	1:12.089	26	D. KVYAT								
28	0	1:26.534	26	D. KVYAT								
29	0	1:13.270	26	D. KVYAT								
30	0	1:12.793	26	D. KVYAT								
31	0	1:30.363	26	D. KVYAT								
32 P	1	1:54.028	26	D. KVYAT								
1 P	1	10:02:35	27	N. HULKENBERG								
2	0	10:11.315	27	N. HULKENBERG								
3	0	1:12.453	27	N. HULKENBERG								
4	0	1:10.882	27	N. HULKENBERG								
5	0	1:10.745	27	N. HULKENBERG								
6	0	1:15.143	27	N. HULKENBERG								
7	0	1:13.086	27	N. HULKENBERG								
8 P	1	1:19.568	27	N. HULKENBERG								
9	0	8:49.200	27	N. HULKENBERG								
10	0	1:11.266	27	N. HULKENBERG								
11	0	1:16.238	27	N. HULKENBERG								
12	0	1:11.847	27	N. HULKENBERG								
13	0	1:10.741	27	N. HULKENBERG								
14	0	1:10.394	27	N. HULKENBERG								
15	0	1:10.528	27	N. HULKENBERG								
16 P	1	1:24.311	27	N. HULKENBERG								
17	0	17:53.432	27	N. HULKENBERG								
18	0	1:09.833	27	N. HULKENBERG								
19	0	1:20.907	27	N. HULKENBERG								
20	0	1:13.806	27	N. HULKENBERG								
21	0	1:27.307	27	N. HULKENBERG								
22	0	1:39.532	27	N. HULKENBERG								
23	0	1:14.297	27	N. HULKENBERG								
24	0	1:09.280	27	N. HULKENBERG								
25 P	1	1:20.811	27	N. HULKENBERG								
26	0	6:57.220	27	N. HULKENBERG								
27	0	1:11.900	27	N. HULKENBERG								
28	0	1:11.706	27	N. HULKENBERG								
29	0	1:11.860	27	N. HULKENBERG								
30	0	1:14.855	27	N. HULKENBERG								
31	0	1:12.184	27	N. HULKENBERG								
32	0	1:12.845	27	N. HULKENBERG								
33	0	1:12.392	27	N. HULKENBERG								
34	0	1:12.188	27	N. HULKENBERG								
35	0	1:12.919	27	N. HULKENBERG								
36	0	1:12.305	27	N. HULKENBERG								
37	0	1:13.616	27	N. HULKENBERG								
38	0	1:12.421	27	N. HULKENBERG								
39	0	1:12.574	27	N. HULKENBERG								
40	0	1:12.524	27	N. HULKENBERG								
41	0	1:12.873	27	N. HULKENBERG								
42	0	2:07.221	27	N. HULKENBERG								
43 P	1	1:47.972	27	N. HULKENBERG								
1 P	1	10:01:40	30	J. PALMER								
2 P	1	1:51.738	30	J. PALMER								
3	0	21:33.190	30	J. PALMER								
4	0	1:25.792	30	J. PALMER								
5	0	1:22.172	30	J. PALMER								
6	0	1:10.729	30	J. PALMER								
7	0	1:10.692	30	J. PALMER								
8	0	1:11.275	30	J. PALMER								
9	0	1:18.232	30	J. PALMER								
10	0	1:11.637	30	J. PALMER								
11	0	1:11.905	30	J. PALMER								
12 P	1	1:20.182	30	J. PALMER								
13	0	30:08.206	30	J. PALMER								
14	0	1:09.851	30	J. PALMER								
15	0	1:19.080	30	J. PALMER								
16	0	1:09.931	30	J. PALMER								
17	0	1:15.112	30	J. PALMER								
18	0	1:19.323	30	J. PALMER								
19	0	1:10.156	30	J. PALMER								
20	0	1:10.349	30	J. PALMER								
21	0	1:17.284	30	J. PALMER								
22	0	1:10.939	30	J. PALMER								
23	0	1:19.701	30	J. PALMER								
24	0	1:11.302	30	J. PALMER								
25 P	1	1:22.575	30	J. PALMER								
26	0	8:56.720	30	J. PALMER								
27	0	1:29.104	30	J. PALMER								
28 P	1	1:47.540	30	J. PALMER								
1	0	10:05:32	33	M. VERSTAPPEN								
2	0	1:11.707	33	M. VERSTAPPEN								
3	0	1:19.562	33	M. VERSTAPPEN								
4	0	1:10.099	33	M. VERSTAPPEN								
5 P	1	1:24.693	33	M. VERSTAPPEN								
6	0	11:54.904	33	M. VERSTAPPEN								
7	0	1:20.699	33	M. VERSTAPPEN								
8	0	1:09.909	33	M. VERSTAPPEN								
9	0	1:29.323	33	M. VERSTAPPEN								
10	0	1:24.942	33	M. VERSTAPPEN								
11	0	1:09.767	33	M. VERSTAPPEN								
12	0	1:17.431	33	M. VERSTAPPEN								
13	0	1:09.246	33	M. VERSTAPPEN								
14	0	1:16.235	33	M. VERSTAPPEN								
15	0	1:09.106	33	M. VERSTAPPEN								
16	0	1:17.267	33	M. VERSTAPPEN								
17	0	1:08.962	33	M. VERSTAPPEN								
18 P	1	1:22.212	33	M. VERSTAPPEN								
19	0	19:49.231	33	M. VERSTAPPEN								
20	0	1:15.549	33	M. VERSTAPPEN								
1 P	1	10:02:52	34	A. CELIS								
2	0	10:28.184	34	A. CELIS								
3	0	1:16.926	34	A. CELIS								
4	0	1:14.554	34	A. CELIS								
5	0	1:13.175	34	A. CELIS								
6	0	1:17.074	34	A. CELIS								
7	0	1:12.452	34	A. CELIS								
8	0	1:11.945	34	A. CELIS								
9 P	1	1:22.752	34	A. CELIS								
10	0	7:40.544	34	A. CELIS								
11	0	1:12.683	34	A. CELIS								
12	0	1:12.746	34	A. CELIS								
13	0	1:11.559	34	A. CELIS								
14	0	1:14.565	34	A. CELIS								
15	0	1:11.285	34	A. CELIS								
16 P	1	1:25.236	34	A. CELIS								
17	0	16:23.551	34	A. CELIS								
"18
"	0	"1:11.337
"	34	A. CELIS								
"
19"	0	"
1:17.142"	34	A. CELIS								
20	0	1:18.104	34	A. CELIS								
21	0	1:10.860	34	A. CELIS								
22	0	1:18.387	34	A. CELIS								
23	0	1:44.507	34	A. CELIS								
24	0	1:23.975	34	A. CELIS								
25	0	1:11.955	34	A. CELIS								
26 P	1	1:25.719	34	A. CELIS								
27 P	1	2:05.043	34	A. CELIS								
28	0	13:25.685	34	A. CELIS								
29	0	1:17.528	34	A. CELIS								
30	0	1:11.074	34	A. CELIS								
31	0	1:14.620	34	A. CELIS								
32	0	1:11.496	34	A. CELIS								
33	0	1:20.367	34	A. CELIS								
34	0	1:17.172	34	A. CELIS								
35	0	1:13.891	34	A. CELIS								
36	0	1:30.749	34	A. CELIS								
37 P	1	2:08.024	34	A. CELIS								
1	0	10:17:28	44	L. HAMILTON								
2	0	1:18.019	44	L. HAMILTON								
3	0	1:15.942	44	L. HAMILTON								
4	0	1:09.885	44	L. HAMILTON								
5	0	1:13.426	44	L. HAMILTON								
6	0	1:08.808	44	L. HAMILTON								
7	0	1:19.822	44	L. HAMILTON								
8	0	1:30.547	44	L. HAMILTON								
9 P	1	1:26.690	44	L. HAMILTON								
10	0	7:09.529	44	L. HAMILTON								
11	0	1:14.337	44	L. HAMILTON								
12	0	1:09.767	44	L. HAMILTON								
13 P	1	1:19.261	44	L. HAMILTON								
14	0	17:34.268	44	L. HAMILTON								
15	0	1:13.050	44	L. HAMILTON								
16	0	1:14.211	44	L. HAMILTON								
17	0	1:08.086	44	L. HAMILTON								
18 P	1	1:41.169	44	L. HAMILTON								
19	0	5:57.620	44	L. HAMILTON								
20	0	1:14.468	44	L. HAMILTON								
21	0	1:07.995	44	L. HAMILTON								
22	0	1:23.903	44	L. HAMILTON								
23	0	1:07.730	44	L. HAMILTON								
24 P	1	1:20.589	44	L. HAMILTON								
25 P	1	1:57.757	44	L. HAMILTON								
26	0	7:00.644	44	L. HAMILTON								
27	0	1:11.786	44	L. HAMILTON								
28	0	1:15.340	44	L. HAMILTON								
29	0	1:11.506	44	L. HAMILTON								
30	0	1:11.465	44	L. HAMILTON								
31 P	1	1:16.828	44	L. HAMILTON								
32	0	2:03.369	44	L. HAMILTON								
33	0	1:57.365	44	L. HAMILTON								
34 P	1	2:15.139	44	L. HAMILTON								
1 P	1	10:03:13	55	C. SAINZ								
2	0	22:24.226	55	C. SAINZ								
3	0	1:34.210	55	C. SAINZ								
4	0	1:11.855	55	C. SAINZ								
5	0	1:11.056	55	C. SAINZ								
6	0	1:10.283	55	C. SAINZ								
7	0	1:18.535	55	C. SAINZ								
8	0	1:10.231	55	C. SAINZ								
9	0	1:21.025	55	C. SAINZ								
10 P	1	1:16.526	55	C. SAINZ								
11 P	1	1:40.620	55	C. SAINZ								
12	0	20:56.800	55	C. SAINZ								
13	0	1:20.655	55	C. SAINZ								
14	0	1:40.543	55	C. SAINZ								
15	0	1:27.744	55	C. SAINZ								
16	0	1:09.216	55	C. SAINZ								
17	0	1:28.621	55	C. SAINZ								
18	0	1:18.995	55	C. SAINZ								
19	0	1:08.803	55	C. SAINZ								
20 P	1	1:21.042	55	C. SAINZ								
21	0	7:22.225	55	C. SAINZ								
22	0	1:11.748	55	C. SAINZ								
23	0	1:12.124	55	C. SAINZ								
24	0	1:12.019	55	C. SAINZ								
25	0	1:13.038	55	C. SAINZ								
26 P	1	1:17.156	55	C. SAINZ								
27	0	1:44.903	55	C. SAINZ								
28	0	1:15.919	55	C. SAINZ								
29	0	1:13.088	55	C. SAINZ								
30	0	1:13.122	55	C. SAINZ								
31	0	1:12.951	55	C. SAINZ								
32	0	1:13.304	55	C. SAINZ								
33	0	1:42.339	55	C. SAINZ								
34 P	1	1:56.898	55	C. SAINZ								
1 P	1	10:02:48	77	V. BOTTAS								
2	0	12:49.382	77	V. BOTTAS								
3	0	1:10.785	77	V. BOTTAS								
4	0	1:10.318	77	V. BOTTAS								
5	0	1:11.191	77	V. BOTTAS								
6	0	1:10.011	77	V. BOTTAS								
7	0	1:17.317	77	V. BOTTAS								
8	0	1:10.221	77	V. BOTTAS								
9	0	1:12.114	77	V. BOTTAS								
10	0	1:21.820	77	V. BOTTAS								
11	0	1:30.055	77	V. BOTTAS								
12	0	1:26.451	77	V. BOTTAS								
13	0	1:12.578	77	V. BOTTAS								
14	0	1:12.904	77	V. BOTTAS								
15	0	1:09.632	77	V. BOTTAS								
16	0	1:16.642	77	V. BOTTAS								
17	0	1:12.660	77	V. BOTTAS								
18	0	1:10.685	77	V. BOTTAS								
19 P	1	1:25.928	77	V. BOTTAS								
20 P	1	1:42.385	77	V. BOTTAS								
21	0	22:02.070	77	V. BOTTAS								
22	0	1:42.637	77	V. BOTTAS								
23	0	1:10.562	77	V. BOTTAS								
24	0	1:14.695	77	V. BOTTAS								
25	0	1:09.110	77	V. BOTTAS								
26	0	1:16.889	77	V. BOTTAS								
27	0	1:09.050	77	V. BOTTAS								
28	0	1:18.618	77	V. BOTTAS								
29	0	1:08.998	77	V. BOTTAS								
30 P	1	1:20.368	77	V. BOTTAS								
31	0	9:52.295	77	V. BOTTAS								
32	0	1:11.292	77	V. BOTTAS								
33	0	1:11.577	77	V. BOTTAS								
34	0	1:11.756	77	V. BOTTAS								
35	0	1:12.404	77	V. BOTTAS								
36	0	1:12.788	77	V. BOTTAS								
37	0	1:13.010	77	V. BOTTAS								
38	0	1:13.251	77	V. BOTTAS								
39	0	1:36.377	77	V. BOTTAS								
40 P	1	1:54.212	77	V. BOTTAS								
1	0	10:02:03	88	R. HARYANTO								
2 P	1	1:28.345	88	R. HARYANTO								
3 P	1	13:47.316	88	R. HARYANTO								
4	0	14:24.875	88	R. HARYANTO								
5	0	1:13.635	88	R. HARYANTO								
6	0	1:12.021	88	R. HARYANTO								
7	0	1:11.040	88	R. HARYANTO								
8	0	1:11.937	88	R. HARYANTO								
9	0	1:13.494	88	R. HARYANTO								
10 P	1	1:20.058	88	R. HARYANTO								
11	0	18:27.458	88	R. HARYANTO								
12	0	1:14.988	88	R. HARYANTO								
13	0	1:10.493	88	R. HARYANTO								
14	0	1:44.035	88	R. HARYANTO								
15	0	1:25.420	88	R. HARYANTO								
16	0	1:11.226	88	R. HARYANTO								
17	0	1:30.583	88	R. HARYANTO								
18 P	1	1:35.590	88	R. HARYANTO								
19	0	23:24.793	88	R. HARYANTO								
20	0	1:46.759	88	R. HARYANTO								
21 P	1	2:01.842	88	R. HARYANTO								
1 P	1	10:01:47	94	P. WEHRLEIN								
2	0	8:43.838	94	P. WEHRLEIN								
3	0	1:12.737	94	P. WEHRLEIN								
4	0	1:11.815	94	P. WEHRLEIN								
5	0	1:16.701	94	P. WEHRLEIN								
6	0	1:11.719	94	P. WEHRLEIN								
7	0	1:21.146	94	P. WEHRLEIN								
8	0	1:12.585	94	P. WEHRLEIN								
9	0	1:13.788	94	P. WEHRLEIN								
10	0	1:13.387	94	P. WEHRLEIN								
11 P	1	1:19.632	94	P. WEHRLEIN								
12	0	11:17.435	94	P. WEHRLEIN								
13	0	1:12.021	94	P. WEHRLEIN								
14 P	1	1:18.362	94	P. WEHRLEIN								
"15 P
"	1	"1:57.950
"	94	P. WEHRLEIN								
"
16
"	0	"
18:24.952
"	94	P. WEHRLEIN								
"
17"	0	"
1:10.379"	94	P. WEHRLEIN								
18	0	1:24.306	94	P. WEHRLEIN								
19	0	1:11.030	94	P. WEHRLEIN								
20	0	1:34.680	94	P. WEHRLEIN								
21	0	1:30.564	94	P. WEHRLEIN								
22	0	1:09.775	94	P. WEHRLEIN								
23	0	1:14.964	94	P. WEHRLEIN								
24	0	1:10.749	94	P. WEHRLEIN								
25 P	1	1:17.756	94	P. WEHRLEIN								
26	0	15:42.446	94	P. WEHRLEIN								
27	0	1:10.850	94	P. WEHRLEIN								
28	0	1:10.933	94	P. WEHRLEIN								
29	0	1:16.818	94	P. WEHRLEIN								
30	0	1:12.216	94	P. WEHRLEIN								
31	0	1:11.763	94	P. WEHRLEIN								
"32
"	0	"1:25.101
"	94	P. WEHRLEIN								
"
33
"	0	"
2:02.138
"	94	P. WEHRLEIN								
"
34 P"	1	"
2:07.123"	94	P. WEHRLEIN								
