lapNo	pit	time	No	name								
1	0	14:10:35	3	D. RICCIARDO								
2	0	1:07.824	3	D. RICCIARDO								
3	0	1:24.580	3	D. RICCIARDO								
4	0	1:07.500	3	D. RICCIARDO								
5	1	1:25.712	3	D. RICCIARDO								
6	0	27:28.228	3	D. RICCIARDO								
7	0	"1:06.908
"	3	D. RICCIARDO								
8	1	"
1:24.505
"	3	D. RICCIARDO								
"
9
"	0	"
2:17.442
"	3	D. RICCIARDO								
"
10"	0	"
1:06.840"	3	D. RICCIARDO								
11	1	1:36.738	3	D. RICCIARDO								
12	0	15:27.911	3	D. RICCIARDO								
13	0	1:21.954	3	D. RICCIARDO								
14	0	1:19.217	3	D. RICCIARDO								
15	0	1:17.364	3	D. RICCIARDO								
16	0	1:17.136	3	D. RICCIARDO								
"17 
"	1	"1:22.416
"	3	D. RICCIARDO								
"
18
"	0	"
2:46.266
"	3	D. RICCIARDO								
"
19
"	0	"
1:09.980
"	3	D. RICCIARDO								
"
20"	1	"
1:36.639"	3	D. RICCIARDO								
1	0	14:08:31	5	S. VETTEL								
2	0	1:07.030	5	S. VETTEL								
3	0	1:28.057	5	S. VETTEL								
4	0	1:06.761	5	S. VETTEL								
5	1	1:20.032	5	S. VETTEL								
6	0	30:17.449	5	S. VETTEL								
"7
"	0	"1:06.602
"	5	S. VETTEL								
"
8
"	1	"
1:36.814
"	5	S. VETTEL								
"
9"	0	"
18:55.897"	5	S. VETTEL								
10	0	1:20.798	5	S. VETTEL								
11	0	1:20.751	5	S. VETTEL								
12	0	1:19.665	5	S. VETTEL								
13	0	1:18.762	5	S. VETTEL								
14	1	1:23.707	5	S. VETTEL								
15	0	1:59.365	5	S. VETTEL								
"16
"	0	"1:14.986
"	5	S. VETTEL								
"
17
"	0	"
1:09.781
"	5	S. VETTEL								
"
18"	1	"
1:33.735"	5	S. VETTEL								
1	0	14:09:56	6	N. ROSBERG								
2	0	1:06.690	6	N. ROSBERG								
3	0	1:38.951	6	N. ROSBERG								
4	0	1:22.323	6	N. ROSBERG								
5	0	1:06.516	6	N. ROSBERG								
6	0	27:06.713	6	N. ROSBERG								
"7
"	0	"1:06.403
"	6	N. ROSBERG								
"
8
"	1	"
1:36.109
"	6	N. ROSBERG								
"
9"	1	"
6:58.899"	6	N. ROSBERG								
10	0	13:41.500	6	N. ROSBERG								
11	0	1:33.079	6	N. ROSBERG								
12	0	1:19.548	6	N. ROSBERG								
13	0	1:22.943	6	N. ROSBERG								
14	0	1:17.282	6	N. ROSBERG								
15	1	1:25.218	6	N. ROSBERG								
"16
"	0	"1:59.610
"	6	N. ROSBERG								
"
17
"	0	"
1:11.554
"	6	N. ROSBERG								
"
18"	0	"
1:08.465"	6	N. ROSBERG								
1	0	14:07:50	7	K. RAIKKONEN								
2	0	1:07.250	7	K. RAIKKONEN								
"3
"	0	"1:24.401
"	7	K. RAIKKONEN								
"
4"	0	"
1:07.240"	7	K. RAIKKONEN								
5	1	1:20.572	7	K. RAIKKONEN								
6	0	30:29.123	7	K. RAIKKONEN								
7	0	1:06.940	7	K. RAIKKONEN								
8	1	1:19.650	7	K. RAIKKONEN								
9	0	2:39.968	7	K. RAIKKONEN								
10	0	1:09.788	7	K. RAIKKONEN								
11	1	1:26.553	7	K. RAIKKONEN								
12	0	14:32.680	7	K. RAIKKONEN								
13	0	1:27.501	7	K. RAIKKONEN								
"14
"	0	"1:20.593
"	7	K. RAIKKONEN								
"
15"	0	"
1:19.854"	7	K. RAIKKONEN								
16	0	1:17.995	7	K. RAIKKONEN								
17	1	1:22.928	7	K. RAIKKONEN								
18	0	1:53.597	7	K. RAIKKONEN								
19	0	1:13.613	7	K. RAIKKONEN								
20	0	1:09.901	7	K. RAIKKONEN								
21	1	1:34.324	7	K. RAIKKONEN								
1	0	14:03:05	8	R. GROSJEAN								
2	0	1:09.324	8	R. GROSJEAN								
"3
"	0	"1:28.187
"	8	R. GROSJEAN								
"
4"	0	"
1:08.461"	8	R. GROSJEAN								
5	0	1:25.851	8	R. GROSJEAN								
6	0	1:08.185	8	R. GROSJEAN								
7	1	1:21.113	8	R. GROSJEAN								
8	0	3:48.564	8	R. GROSJEAN								
9	0	1:07.662	8	R. GROSJEAN								
10	0	18:06.075	8	R. GROSJEAN								
11	1	1:42.588	8	R. GROSJEAN								
12	0	"7:52.358
"	8	R. GROSJEAN								
13	1	"
1:26.455"	8	R. GROSJEAN								
14	0	4:13.300	8	R. GROSJEAN								
15	0	1:08.117	8	R. GROSJEAN								
16	0	1:19.101	8	R. GROSJEAN								
17	0	1:07.850	8	R. GROSJEAN								
18	1	1:44.329	8	R. GROSJEAN								
1	0	14:02:23	9	M. ERICSSON								
2	0	1:09.133	9	M. ERICSSON								
"3
"	0	"1:24.126
"	9	M. ERICSSON								
"
4"	0	"
1:08.438"	9	M. ERICSSON								
5	0	1:27.488	9	M. ERICSSON								
6	0	1:09.022	9	M. ERICSSON								
7	1	1:22.226	9	M. ERICSSON								
8	0	4:27.073	9	M. ERICSSON								
9	0	"1:08.418
"	9	M. ERICSSON								
10	0	"
18:01.824"	9	M. ERICSSON								
11	1	1:24.312	9	M. ERICSSON								
1	0	14:02:58	11	S. PEREZ								
2	0	1:07.657	11	S. PEREZ								
3	0	1:20.565	11	S. PEREZ								
4	0	1:22.410	11	S. PEREZ								
5	1	2:13.502	11	S. PEREZ								
1	0	14:02:27	12	F. NASR								
2	0	1:09.186	12	F. NASR								
3	0	1:23.104	12	F. NASR								
4	0	1:09.180	12	F. NASR								
5	1	1:26.259	12	F. NASR								
6	0	4:30.479	12	F. NASR								
7	0	1:08.882	12	F. NASR								
8	0	1:23.459	12	F. NASR								
9	0	1:08.521	12	F. NASR								
10	0	17:56.788	12	F. NASR								
11	0	1:08.446	12	F. NASR								
12	1	1:24.675	12	F. NASR								
1	0	14:07:29	14	F. ALONSO								
2	0	1:07.888	14	F. ALONSO								
3	0	1:22.439	14	F. ALONSO								
4	0	1:07.671	14	F. ALONSO								
5	1	1:25.193	14	F. ALONSO								
6	0	21:01.159	14	F. ALONSO								
7	1	1:14.836	14	F. ALONSO								
8	0	8:56.721	14	F. ALONSO								
9	0	1:08.154	14	F. ALONSO								
10	1	1:15.901	14	F. ALONSO								
11	0	2:42.624	14	F. ALONSO								
12	1	1:16.497	14	F. ALONSO								
1	0	14:05:12	19	F. MASSA								
2	0	1:07.419	19	F. MASSA								
3	0	1:25.742	19	F. MASSA								
4	0	1:07.471	19	F. MASSA								
5	1	1:29.009	19	F. MASSA								
6	0	32:34.783	19	F. MASSA								
7	0	1:07.145	19	F. MASSA								
8	0	1:23.115	19	F. MASSA								
9	0	1:07.150	19	F. MASSA								
10	1	1:16.622	19	F. MASSA								
11	0	3:00.038	19	F. MASSA								
12	1	1:21.358	19	F. MASSA								
13	0	13:52.283	19	F. MASSA								
14	0	1:30.483	19	F. MASSA								
15	0	1:21.613	19	F. MASSA								
16	0	1:18.886	19	F. MASSA								
17	1	1:29.014	19	F. MASSA								
18	0	2:12.556	19	F. MASSA								
19	0	1:14.966	19	F. MASSA								
20	0	1:11.977	19	F. MASSA								
21	1	1:44.609	19	F. MASSA								
1	0	14:02:07	20	K. MAGNUSSEN								
2	0	1:08.600	20	K. MAGNUSSEN								
3	1	1:19.584	20	K. MAGNUSSEN								
4	0	5:53.224	20	K. MAGNUSSEN								
5	0	1:07.941	20	K. MAGNUSSEN								
6	1	1:19.388	20	K. MAGNUSSEN								
7	0	20:25.501	20	K. MAGNUSSEN								
8	0	1:08.380	20	K. MAGNUSSEN								
9	1	1:21.514	20	K. MAGNUSSEN								
1	0	14:03:09	21	E. GUTIERREZ								
2	0	1:16.264	21	E. GUTIERREZ								
3	0	1:07.712	21	E. GUTIERREZ								
4	0	1:27.828	21	E. GUTIERREZ								
5	0	1:08.184	21	E. GUTIERREZ								
6	1	1:29.650	21	E. GUTIERREZ								
7	0	5:14.608	21	E. GUTIERREZ								
8	0	1:07.660	21	E. GUTIERREZ								
9	0	17:49.390	21	E. GUTIERREZ								
10	1	1:41.991	21	E. GUTIERREZ								
11	0	8:00.441	21	E. GUTIERREZ								
12	0	1:08.094	21	E. GUTIERREZ								
13	1	1:17.771	21	E. GUTIERREZ								
14	0	2:28.677	21	E. GUTIERREZ								
15	0	1:07.578	21	E. GUTIERREZ								
16	0	1:22.824	21	E. GUTIERREZ								
17	1	1:18.265	21	E. GUTIERREZ								
1	0	14:06:38	22	J. BUTTON								
2	0	1:08.006	22	J. BUTTON								
3	0	1:23.923	22	J. BUTTON								
4	0	1:07.653	22	J. BUTTON								
5	1	1:31.925	22	J. BUTTON								
6	0	21:48.896	22	J. BUTTON								
7	1	1:22.274	22	J. BUTTON								
8	0	8:25.357	22	J. BUTTON								
9	0	1:07.572	22	J. BUTTON								
10	1	1:19.508	22	J. BUTTON								
11	0	2:54.142	22	J. BUTTON								
12	1	1:31.117	22	J. BUTTON								
13	0	15:39.549	22	J. BUTTON								
14	0	1:25.848	22	J. BUTTON								
15	0	1:20.481	22	J. BUTTON								
16	0	1:28.842	22	J. BUTTON								
17	0	1:16.536	22	J. BUTTON								
18	1	1:25.114	22	J. BUTTON								
19	0	1:41.018	22	J. BUTTON								
20	0	1:15.335	22	J. BUTTON								
21	0	1:09.900	22	J. BUTTON								
1	0	14:02:57	26	D. KVYAT								
2	0	1:23.476	26	D. KVYAT								
3	0	1:08.409	26	D. KVYAT								
4	0	1:25.065	26	D. KVYAT								
5	0	1:12.278	26	D. KVYAT								
6	1	1:32.245	26	D. KVYAT								
7	0	5:20.612	26	D. KVYAT								
1	0	14:03:52	27	N. HULKENBERG								
2	0	1:08.092	27	N. HULKENBERG								
3	0	1:23.099	27	N. HULKENBERG								
4	0	1:19.373	27	N. HULKENBERG								
5	0	1:07.567	27	N. HULKENBERG								
6	1	1:19.791	27	N. HULKENBERG								
7	0	23:07.922	27	N. HULKENBERG								
8	0	1:07.385	27	N. HULKENBERG								
9	1	1:22.336	27	N. HULKENBERG								
10	0	6:57.730	27	N. HULKENBERG								
11	0	1:07.257	27	N. HULKENBERG								
12	1	1:22.856	27	N. HULKENBERG								
13	0	3:44.847	27	N. HULKENBERG								
14	0	1:07.569	27	N. HULKENBERG								
15	1	1:34.768	27	N. HULKENBERG								
16	0	14:13.581	27	N. HULKENBERG								
17	0	1:22.281	27	N. HULKENBERG								
18	0	1:29.305	27	N. HULKENBERG								
19	0	1:18.125	27	N. HULKENBERG								
20	1	1:30.174	27	N. HULKENBERG								
21	0	1:42.857	27	N. HULKENBERG								
22	0	1:14.996	27	N. HULKENBERG								
23	0	1:10.716	27	N. HULKENBERG								
24	0	1:09.285	27	N. HULKENBERG								
1	0	14:01:50	30	J. PALMER								
2	0	1:09.156	30	J. PALMER								
3	1	1:19.942	30	J. PALMER								
4	0	5:45.434	30	J. PALMER								
5	0	1:07.965	30	J. PALMER								
6	1	1:20.198	30	J. PALMER								
7	0	20:51.452	30	J. PALMER								
8	1	1:13.426	30	J. PALMER								
1	0	14:10:26	33	M. VERSTAPPEN								
2	0	1:07.131	33	M. VERSTAPPEN								
3	1	1:19.582	33	M. VERSTAPPEN								
4	0	29:34.058	33	M. VERSTAPPEN								
5	0	1:07.056	33	M. VERSTAPPEN								
6	1	1:18.859	33	M. VERSTAPPEN								
7	0	2:36.979	33	M. VERSTAPPEN								
8	0	1:06.866	33	M. VERSTAPPEN								
9	1	1:18.511	33	M. VERSTAPPEN								
10	0	17:45.214	33	M. VERSTAPPEN								
11	0	1:20.137	33	M. VERSTAPPEN								
12	0	1:21.066	33	M. VERSTAPPEN								
13	0	1:20.135	33	M. VERSTAPPEN								
14	1	1:21.018	33	M. VERSTAPPEN								
15	0	2:15.561	33	M. VERSTAPPEN								
16	0	1:11.153	33	M. VERSTAPPEN								
17	1	1:49.029	33	M. VERSTAPPEN								
1	0	14:02:42	44	L. HAMILTON								
2	0	1:07.014	44	L. HAMILTON								
3	0	1:48.610	44	L. HAMILTON								
4	0	1:06.947	44	L. HAMILTON								
5	0	1:43.559	44	L. HAMILTON								
6	1	1:14.107	44	L. HAMILTON								
7	0	32:41.480	44	L. HAMILTON								
8	0	1:06.228	44	L. HAMILTON								
9	1	1:42.715	44	L. HAMILTON								
10	0	6:53.353	44	L. HAMILTON								
11	1	1:33.401	44	L. HAMILTON								
12	0	12:08.429	44	L. HAMILTON								
13	0	1:21.294	44	L. HAMILTON								
14	0	1:20.248	44	L. HAMILTON								
15	0	1:20.267	44	L. HAMILTON								
16	0	1:16.232	44	L. HAMILTON								
17	1	1:22.372	44	L. HAMILTON								
18	0	1:55.303	44	L. HAMILTON								
19	0	1:13.378	44	L. HAMILTON								
20	0	1:07.922	44	L. HAMILTON								
21	1	1:41.096	44	L. HAMILTON								
1	0	14:02:04	55	C. SAINZ								
2	0	1:08.626	55	C. SAINZ								
3	0	1:32.747	55	C. SAINZ								
4	0	1:08.104	55	C. SAINZ								
5	0	1:27.911	55	C. SAINZ								
6	1	1:20.234	55	C. SAINZ								
7	0	6:05.976	55	C. SAINZ								
8	0	1:07.618	55	C. SAINZ								
1	0	14:09:48	77	V. BOTTAS								
2	0	1:07.148	77	V. BOTTAS								
3	1	1:20.622	77	V. BOTTAS								
4	0	30:59.155	77	V. BOTTAS								
5	0	1:06.911	77	V. BOTTAS								
6	0	1:24.602	77	V. BOTTAS								
7	0	1:06.928	77	V. BOTTAS								
8	1	1:20.303	77	V. BOTTAS								
9	1	3:48.740	77	V. BOTTAS								
10	0	14:18.213	77	V. BOTTAS								
11	0	1:22.199	77	V. BOTTAS								
12	0	1:24.791	77	V. BOTTAS								
13	0	1:19.014	77	V. BOTTAS								
14	1	1:24.929	77	V. BOTTAS								
15	0	2:33.518	77	V. BOTTAS								
16	0	1:14.686	77	V. BOTTAS								
17	0	1:10.440	77	V. BOTTAS								
1	0	14:02:10	88	R. HARYANTO								
2	0	1:08.968	88	R. HARYANTO								
3	0	1:18.796	88	R. HARYANTO								
4	0	1:09.159	88	R. HARYANTO								
5	1	1:24.672	88	R. HARYANTO								
6	0	7:38.710	88	R. HARYANTO								
7	0	1:08.362	88	R. HARYANTO								
8	0	17:29.910	88	R. HARYANTO								
9	0	1:08.026	88	R. HARYANTO								
10	1	1:40.945	88	R. HARYANTO								
1	0	14:01:58	94	P. WEHRLEIN								
2	0	1:08.700	94	P. WEHRLEIN								
3	0	1:23.313	94	P. WEHRLEIN								
4	0	1:08.539	94	P. WEHRLEIN								
5	1	1:23.407	94	P. WEHRLEIN								
6	0	7:39.560	94	P. WEHRLEIN								
7	0	"1:07.565
"	94	P. WEHRLEIN								
8	0	"
17:47.200"	94	P. WEHRLEIN								
9	1	"
7:21.736"	94	P. WEHRLEIN								
10	0	"
1:07.700"	94	P. WEHRLEIN								
11	0	"
1:23.888"	94	P. WEHRLEIN								
12	1	"
3:03.865"	94	P. WEHRLEIN								
13	0	"
1:14.430"	94	P. WEHRLEIN								
14	0	"
1:07.799"	94	P. WEHRLEIN								
"15
"	0	"1:07.799
"	94	P. WEHRLEIN								
"
16"	1	"
1:29.899"	94	P. WEHRLEIN								
